*,body{
  margin:0px;
  padding: 0px;
  box-sizing: border-box;
}
body{
  max-width: 1680px;
  margin: 0 auto;
}
header{
  background: white;
  position: sticky;
  top: 0px;
  .brand{
    h1{
      float: left;
      padding: 20px;
    }
  }
  nav{
    ul{
      float: right;
      li{
        display: inline-block;
        margin-top: 30px;
        margin-right: 30px;
        a{
          text-decoration: none;
          font-weight: bold;
          padding: 10px;
          border-radius: 5px;
          &:hover{
            background: blue;
            color: white;
            text-decoration: underline;
          }
        }
      }
    }
  }
  .clear-both{
    clear: both;
  }
}
main{
    .hero{
      background-image: url("hero-image.jpg");
      background-repeat: no-repeat;
      background-size:cover;
      width: 100%;
      height: 500px;
      .hero-content{
        width: 50%;
        float: right;
        margin-top: 100px;
        font-weight: bolder;
        .hero-header , .hero-p{
          background: blue;
          padding: 5px 10px;
        }
        .hero-p{
          font-weight: bolder;
          margin-bottom: 10px;
        }
        h1{
          color: #fff;
          font-size: 3em;
        }
        h4{
          color: white;
          font-size: 1.5em;
        }
        .hero-button{
          background: lightblue;
          border-radius: 5px;
          border: 1px solid blue;
          padding: 5px;
          font-weight: bold;
        }
      }
    }
    .offers{
      display: flex;
      flex-direction: row;
      flex-wrap: wrap;
      justify-content: space-around;
      h1{
        margin: 50px;
        width: 100%;
        text-decoration: underline;
        text-align: center;
      }
      .comic{
        width: 350px;
        // height: 200px;
        background: #ddd;
        margin: 10px 0px;
        border-radius: 10px;
        overflow: auto;
        h3{
          text-align: center;
          margin: 10px 0;
        }
        img{
          width: 90%;
          border-radius:5px;
          padding: 10px;
          margin-left: 15px;
          border-radius: 50px;
        }
        button{
          padding: 10px;
          border-radius: 5px;
          background: lightblue;
          border: 1px soild lightblue;
          font-weight: bold;
          margin: 10px 0px 15px 50px;
          .seeDetails{
            float: none;
          }
        }
        .comic-desc{
          padding: 10px;
        }
        a{
          text-decoration: none;
          // background: lightblue;
          padding: 2px 5px;
          // border-radius: 5px;
          // float: right;
          // margin: 0 10px 10px 10px;
          color: #000;
        }
      }
    }
    .aboutus{
      margin: 40px auto;
      h1{
        text-decoration: underline;
        text-align: center;
        margin: 20px 0;
      }
      p{
        width: 80%;
        text-align: center;
        margin: 0 auto;
      }
    }
}
table{
  text-align: center;
  width:80%;
  marign:10vh auto;
  tr{
    border: 1px solid #000;
    td{
      padding: 5px 10px;
    }
  }
}
footer{
  text-align: center;
  margin: 20px;
  color: #aaa;
}
