.form{
  width:40%;
  margin: 15vh auto;
  display: flex;
  flex-direction: column;
  .inputGroup{
    label{
      display: block;
      margin-top: 10px;
    }
  }
  button{
    width: 80%;
    padding: 10px;
    border-radius: 5px;
    border: 1px solid #ddd;
    margin-bottom: 10px;
    &:hover{
      border: 1.2px solid #000;
      cursor: pointer;
    }
  }
}
input{
  display: block;
  width: 80%;
  padding: 10px;
  border-radius: 5px;
  margin-bottom: 10px;
  border: 1px solid #ddd;
  &:hover{
    border: 1.2px solid #000;
  }
}
.red-inputGroup{
  border: 2px solid #ff7c8d;
  &:hover{
    border: 2px solid #ff0303;
    border-radius: 5px 5px 5px #ff0303;
  }
}
